<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airbnb' inline='true' name='federated.1mq5av61gt58yj18f8amq0g7day8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Overall_Room_type' name='excel-direct.0tklvlh1w4zd4v1baqqz80e7k4ib'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/Overall_Room_type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Overall_Property_Type' name='excel-direct.10nr8cl0ekt3yw149h8cq1nvbqnk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/Overall_Property_Type.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Filtered_Host_Listing' name='excel-direct.1rqu7pl0ssrqet1368h840sduv2i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/Filtered_Host_Listing2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pecentage_Fake_superhost' name='excel-direct.0pxjdmy1iz556f18r79t71m86jnx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/Pecentage_Fake_superhost.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='cretiria' name='excel-direct.1pamggm1gd2j25176i03j0vfxxfb'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/cretiria.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Fake_superhost' name='excel-direct.0nwcb8r1vun5vm13ipw2x1def66k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/Fake_superhost.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='date_diff' name='excel-direct.01bwfyr0knpadt19dnsxb0g2wfmo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/date_diff.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Pecentage_Of_Both_Host' name='excel-direct.17rkvml0xdjl1c16p4vrk1il7tuc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/Pecentage_Of_Both_Host.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Top_10' name='excel-direct.18njhme1t7ee6a12fi2ay0mgfkjp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/hongip/Library/Mobile Documents/com~apple~CloudDocs/iCloudDoc/SJSU_Class/Data230/Project1/dataset/Hawaii/Top_10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1rqu7pl0ssrqet1368h840sduv2i' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='integer' name='host_response_rate' ordinal='4' />
              <column datatype='real' name='review_scores_rating' ordinal='5' />
              <column datatype='integer' name='number_of_reviews' ordinal='6' />
              <column datatype='string' name='host_is_superhost' ordinal='7' />
              <column datatype='date' name='last_review' ordinal='8' />
              <column datatype='string' name='property_type' ordinal='9' />
              <column datatype='string' name='room_type' ordinal='10' />
              <column datatype='integer' name='price' ordinal='11' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='12' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='13' />
              <column datatype='real' name='latitude' ordinal='14' />
              <column datatype='real' name='longitude' ordinal='15' />
              <column datatype='string' name='listing_url' ordinal='16' />
              <column datatype='real' name='overall_rating' ordinal='17' />
              <column datatype='integer' name='Host_List_count' ordinal='18' />
              <column datatype='real' name='Avg_Price' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pamggm1gd2j25176i03j0vfxxfb' name='Sheet14' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:1' lost='0' outcome='1' processed='4'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SuperHost Requirement' ordinal='1' />
              <column datatype='string' name='Before Covid 19' ordinal='2' />
              <column datatype='string' name='During Covid 19' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.10nr8cl0ekt3yw149h8cq1nvbqnk' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E75:no:A1:E75:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='property_type' ordinal='1' />
              <column datatype='integer' name='counts' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='real' name='percent(%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nwcb8r1vun5vm13ipw2x1def66k' name='FakeListing' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:T600:no:A1:T600:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='host_name' ordinal='3' />
              <column datatype='integer' name='host_response_rate' ordinal='4' />
              <column datatype='real' name='review_scores_rating' ordinal='5' />
              <column datatype='integer' name='number_of_reviews' ordinal='6' />
              <column datatype='string' name='host_is_superhost' ordinal='7' />
              <column datatype='date' name='last_review' ordinal='8' />
              <column datatype='string' name='property_type' ordinal='9' />
              <column datatype='string' name='room_type' ordinal='10' />
              <column datatype='integer' name='price' ordinal='11' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='12' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='13' />
              <column datatype='real' name='latitude' ordinal='14' />
              <column datatype='real' name='longitude' ordinal='15' />
              <column datatype='string' name='listing_url' ordinal='16' />
              <column datatype='real' name='overall_rating' ordinal='17' />
              <column datatype='integer' name='Host_List_count' ordinal='18' />
              <column datatype='real' name='Avg_Price' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0tklvlh1w4zd4v1baqqz80e7k4ib' name='Sheet12' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E5:no:A1:E5:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='room_type' ordinal='1' />
              <column datatype='integer' name='counts' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='real' name='percent(%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.17rkvml0xdjl1c16p4vrk1il7tuc' name='Sheet16' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='host_is_superhost' ordinal='1' />
              <column datatype='integer' name='counts' ordinal='2' />
              <column datatype='integer' name='total' ordinal='3' />
              <column datatype='real' name='pecent(%)' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0pxjdmy1iz556f18r79t71m86jnx' name='Sheet13' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G3:no:A1:G3:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Condtion' ordinal='1' />
              <column datatype='string' name='host_is_superhost' ordinal='2' />
              <column datatype='integer' name='counts' ordinal='3' />
              <column datatype='integer' name='total' ordinal='4' />
              <column datatype='real' name='percent(%)' ordinal='5' />
              <column datatype='string' name='collect_date' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.01bwfyr0knpadt19dnsxb0g2wfmo' name='Sheet15' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:1' lost='0' outcome='1' processed='49995'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='listing_id' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='string' name='Months' ordinal='3' />
              <column datatype='integer' name='Month' ordinal='4' />
              <column datatype='integer' name='Year' ordinal='5' />
              <column datatype='string' name='Month/Year' ordinal='6' />
            </columns>
          </relation>
          <relation all='true' connection='excel-direct.18njhme1t7ee6a12fi2ay0mgfkjp' include-siblings='false' is-recursive='false' name='Union' path='' type='batch-union'>
            <database-filter>
              <expression op='='>
                <expression op='Top_10.xlsx' />
              </expression>
            </database-filter>
            <table-filter />
            <columns header='yes'>
              <column datatype='integer' name='F1' />
              <column datatype='integer' name='id' />
              <column datatype='integer' name='host_id' />
              <column datatype='string' name='host_name' />
              <column datatype='integer' name='host_response_rate' />
              <column datatype='real' name='review_scores_rating' />
              <column datatype='integer' name='number_of_reviews' />
              <column datatype='string' name='host_is_superhost' />
              <column datatype='date' name='last_review' />
              <column datatype='string' name='property_type' />
              <column datatype='string' name='room_type' />
              <column datatype='integer' name='price' />
              <column datatype='string' name='neighbourhood_cleansed' />
              <column datatype='string' name='neighbourhood_group_cleansed' />
              <column datatype='real' name='latitude' />
              <column datatype='real' name='longitude' />
              <column datatype='string' name='listing_url' />
              <column datatype='real' name='overall_rating' />
              <column datatype='integer' name='Host_List_count' />
              <column datatype='real' name='Avg_Price' />
              <column datatype='string' name='Path' />
              <column datatype='string' name='Sheet' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_List_count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet14)]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SuperHost Requirement]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Before Covid 19]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[During Covid 19]</local-name>
            <parent-name>[Sheet14]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent(%)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (FakeListing)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url (Sheet15)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating (FakeListing)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_List_count (FakeListing)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (FakeListing)]</local-name>
            <parent-name>[FakeListing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent(%) (Sheet12)]</local-name>
            <parent-name>[Sheet12]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Sheet16)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pecent(%)]</local-name>
            <parent-name>[Sheet16]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condtion]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counts (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percent(%) (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collect_date (Sheet13)]</local-name>
            <parent-name>[Sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet15) #1]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month/Year]</local-name>
            <parent-name>[Sheet15]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_List_count (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Price (Union)]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Union]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price Range' datatype='string' name='[$100 or lower]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[price]' new-bin='true'>
          <bin default-name='false' value='&quot;$100 or lower&quot;'>
            <value>17</value>
            <value>20</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
          </bin>
          <bin default-name='false' value='&quot;$100 to $300&quot;'>
            <value>101</value>
            <value>102</value>
            <value>103</value>
            <value>104</value>
            <value>105</value>
            <value>106</value>
            <value>107</value>
            <value>108</value>
            <value>109</value>
            <value>110</value>
            <value>111</value>
            <value>112</value>
            <value>113</value>
            <value>114</value>
            <value>115</value>
            <value>116</value>
            <value>117</value>
            <value>118</value>
            <value>119</value>
            <value>120</value>
          </bin>
          <bin default-name='false' value='&quot;$1200 to $1500&quot;'>
            <value>1202</value>
            <value>1210</value>
            <value>1224</value>
            <value>1235</value>
            <value>1249</value>
            <value>1250</value>
            <value>1263</value>
            <value>1264</value>
            <value>1265</value>
            <value>1266</value>
            <value>1272</value>
            <value>1280</value>
            <value>1286</value>
            <value>1288</value>
            <value>1289</value>
            <value>1290</value>
            <value>1292</value>
            <value>1293</value>
            <value>1294</value>
            <value>1295</value>
          </bin>
          <bin default-name='false' value='&quot;$1500 to $2500&quot;'>
            <value>1504</value>
            <value>1514</value>
            <value>1533</value>
            <value>1545</value>
            <value>1550</value>
            <value>1555</value>
            <value>1557</value>
            <value>1559</value>
            <value>1560</value>
            <value>1565</value>
            <value>1575</value>
            <value>1582</value>
            <value>1590</value>
            <value>1597</value>
            <value>1599</value>
            <value>1600</value>
            <value>1602</value>
            <value>1609</value>
            <value>1610</value>
            <value>1633</value>
          </bin>
          <bin default-name='false' value='&quot;$2500 or up&quot;'>
            <value>2521</value>
            <value>2550</value>
            <value>2600</value>
            <value>2629</value>
            <value>2643</value>
            <value>2689</value>
            <value>2700</value>
            <value>2757</value>
            <value>2834</value>
            <value>2862</value>
            <value>2874</value>
            <value>2900</value>
            <value>2950</value>
            <value>3000</value>
            <value>3072</value>
            <value>3195</value>
            <value>3200</value>
            <value>3219</value>
            <value>3226</value>
            <value>3245</value>
          </bin>
          <bin default-name='false' value='&quot;$300 to $600&quot;'>
            <value>301</value>
            <value>302</value>
            <value>303</value>
            <value>304</value>
            <value>305</value>
            <value>306</value>
            <value>307</value>
            <value>308</value>
            <value>309</value>
            <value>310</value>
            <value>311</value>
            <value>312</value>
            <value>313</value>
            <value>314</value>
            <value>315</value>
            <value>316</value>
            <value>317</value>
            <value>318</value>
            <value>319</value>
            <value>320</value>
          </bin>
          <bin default-name='false' value='&quot;$600 to $900&quot;'>
            <value>601</value>
            <value>602</value>
            <value>603</value>
            <value>604</value>
            <value>605</value>
            <value>606</value>
            <value>607</value>
            <value>608</value>
            <value>609</value>
            <value>610</value>
            <value>611</value>
            <value>613</value>
            <value>614</value>
            <value>615</value>
            <value>616</value>
            <value>617</value>
            <value>619</value>
            <value>620</value>
            <value>621</value>
            <value>622</value>
          </bin>
          <bin default-name='false' value='&quot;$900 to $1200&quot;'>
            <value>901</value>
            <value>903</value>
            <value>906</value>
            <value>907</value>
            <value>910</value>
            <value>913</value>
            <value>914</value>
            <value>915</value>
            <value>917</value>
            <value>918</value>
            <value>920</value>
            <value>922</value>
            <value>924</value>
            <value>925</value>
            <value>926</value>
            <value>928</value>
            <value>929</value>
            <value>930</value>
            <value>935</value>
            <value>940</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Avg_Price (Union)]' role='dimension' type='ordinal' />
      <column caption='Number of Host' datatype='integer' name='[Calculation_91831233216729088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([host_is_superhost])' />
      </column>
      <column datatype='string' name='[Condtion]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;FakeSuperhost&quot;' value='False' />
          <alias key='&quot;Superhost&quot;' value='Super' />
        </aliases>
      </column>
      <column aggregation='CountD' datatype='string' name='[During Covid 19]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Host_List_count (Union)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Month/Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Month/Year]' new-bin='true'>
          <bin default-name='false' value='&quot;2020&quot;'>
            <value>&quot;April,20&quot;</value>
            <value>&quot;August,20&quot;</value>
            <value>&quot;December,20&quot;</value>
            <value>&quot;February,20&quot;</value>
            <value>&quot;January,20&quot;</value>
            <value>&quot;July,20&quot;</value>
            <value>&quot;June,20&quot;</value>
            <value>&quot;March,20&quot;</value>
            <value>&quot;May,20&quot;</value>
            <value>&quot;November,20&quot;</value>
            <value>&quot;October,20&quot;</value>
            <value>&quot;September,20&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;2021&quot;'>
            <value>&quot;April,21&quot;</value>
            <value>&quot;August,21&quot;</value>
            <value>&quot;February,21&quot;</value>
            <value>&quot;January,21&quot;</value>
            <value>&quot;July,21&quot;</value>
            <value>&quot;June,21&quot;</value>
            <value>&quot;March,21&quot;</value>
            <value>&quot;May,21&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Months]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column datatype='string' name='[SuperHost Requirement]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;10+ Stays&quot;' value='More 10 Reservations' />
        </aliases>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Filtered' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5A842C5CF817435DA6136EE8A8AAD12A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Cretiria' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_72B348DDD9254122917F55C32EFD6DBC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Property' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8CDE66EFFC7042FD98B7B637D6FDEACE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FakeListing' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AD8DDE61416C48C1A2C6D01A78164471]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Room' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B73768BA5A204A709DE4406C6D2B1097]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BothHost' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C533E4DB28FB47E68A8073764B55EFD6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fake' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F1665F4BC0D745C5AA4AF44F3FDB1E67]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7D8DDAF36E140A29CE656B164C6A02B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Top 10' datatype='table' name='[__tableau_internal_object_id__].[_24200F1783B645C3BB7552C53CE61FEE]' role='measure' type='quantitative' />
      <column caption='Number of Listing' datatype='integer' name='[counts (Sheet12)]' role='measure' type='quantitative' />
      <column caption='Counts' datatype='integer' name='[counts (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Number of Listings' datatype='integer' name='[counts]' role='measure' type='quantitative' />
      <column datatype='integer' name='[host_id (Union)]' role='measure' type='ordinal' />
      <column caption='Host_type' datatype='string' name='[host_is_superhost (Sheet13)]' role='dimension' type='nominal' />
      <column caption='host is superhost (Sheet15)' datatype='string' name='[host_is_superhost (Sheet15)]' role='dimension' type='nominal' />
      <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Normal' />
          <alias key='&quot;t&quot;' value='Super' />
        </aliases>
      </column>
      <column aggregation='CountD' caption='Host_Type' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;f&quot;' value='Normal_Host' />
          <alias key='&quot;t&quot;' value='Super_Host' />
        </aliases>
      </column>
      <column caption='Host_Name' datatype='string' name='[host_name (Sheet15)]' role='dimension' type='nominal' />
      <column datatype='string' name='[host_name (Union)]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Response Rate ' datatype='integer' name='[host_response_rate (Sheet15)]' role='measure' type='ordinal' />
      <column aggregation='Sum' caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[id (Sheet15)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[id (Union)]' role='measure' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='last review (Sheet15)' datatype='date' name='[last_review (Sheet15)]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[last_review (Union)]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet15)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[latitude (Union)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing url (Sheet15)' datatype='string' name='[listing_url (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet15)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' hidden='true' name='[longitude (Union)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='neighbourhood cleansed (Sheet15)' datatype='string' name='[neighbourhood_cleansed (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='neighbourhood group cleansed (Sheet15)' datatype='string' name='[neighbourhood_group_cleansed (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='number of reviews (Sheet15)' datatype='integer' name='[number_of_reviews (Sheet15)]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[overall_rating]' role='dimension' type='ordinal' />
      <column caption='Pecent(%)' datatype='real' name='[pecent(%)]' role='measure' type='quantitative' />
      <column caption='Percent(%) ' datatype='real' name='[percent(%) (Sheet13)]' role='measure' type='quantitative' />
      <column caption='Percent(%)' datatype='real' name='[percent(%)]' role='measure' type='quantitative' />
      <column caption='Prices(USD)' datatype='integer' name='[price (Sheet15)]' role='measure' type='ordinal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Entire apartment&quot;' value='Apartment' />
          <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
          <alias key='&quot;Entire cabin&quot;' value='Cabin' />
          <alias key='&quot;Entire chalet&quot;' value='Chalet' />
          <alias key='&quot;Entire condominium&quot;' value='Condominium' />
          <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
          <alias key='&quot;Entire cottage&quot;' value='Cottage' />
          <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
          <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
          <alias key='&quot;Entire house&quot;' value='House' />
          <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
          <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
          <alias key='&quot;Entire villa&quot;' value='Villa' />
        </aliases>
      </column>
      <column caption='property type (Sheet15)' datatype='string' name='[property_type (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Review  Rating ' datatype='real' name='[review_scores_rating (Sheet15)]' role='measure' type='ordinal' />
      <column datatype='real' hidden='true' name='[review_scores_rating (Union)]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
      <column caption='room type (Sheet15)' datatype='string' name='[room_type (Sheet15)]' role='dimension' type='nominal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Total' datatype='integer' name='[total]' role='measure' type='quantitative' />
      <column-instance column='[During Covid 19]' derivation='Attribute' name='[attr:During Covid 19:nk]' pivot='key' type='nominal' />
      <column-instance column='[Condtion]' derivation='None' name='[none:Condtion:nk]' pivot='key' type='nominal' />
      <column-instance column='[During Covid 19]' derivation='None' name='[none:During Covid 19:nk]' pivot='key' type='nominal' />
      <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost (Sheet16)]' derivation='None' name='[none:host_is_superhost (Sheet16):nk]' pivot='key' type='nominal' />
      <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
      <group caption='Action (Condtion)' hidden='true' name='[Action (Condtion)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Condtion]' />
        </groupfilter>
      </group>
      <group caption='Action (During Covid 19,SuperHost Requirement)' hidden='true' name='[Action (During Covid 19,SuperHost Requirement)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[During Covid 19]' />
          <groupfilter function='level-members' level='[SuperHost Requirement]' />
        </groupfilter>
      </group>
      <group caption='Action (Property_Type)' hidden='true' name='[Action (Property_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[property_type (Sheet11)]' />
        </groupfilter>
      </group>
      <group caption='Action (Room_Type)' hidden='true' name='[Action (Room_Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[room_type (Sheet12)]' />
        </groupfilter>
      </group>
      <group caption='Action (host is superhost (Sheet16))' hidden='true' name='[Action (host is superhost (Sheet16))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' />
        </groupfilter>
      </group>
      <group caption='Action (host_name (Union))' hidden='true' name='[Action (host_name (Union))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[host_name (Union)]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Month/Year (group),Months)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month/Year (group)]' />
          <groupfilter function='level-members' level='[none:Months:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action10_E989AA1DBECE44909635FE0B4F5E2E36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard ' type='sheet' worksheet='Room (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cretiria (2),Cretiria (2),Top10 (2),Old_Fake (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Room' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cretiria,Cretiria,Top10,Old_Fake' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E5EB223E3B7462781F1A07A07D2049F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cretiria,Cretiria,Top10,Old_Fake' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_E4650555F0814E7A9442B771232EDA95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Both_Host' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cretiria,Top10,Old_Fake' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Airbnb Host Profile and Listings' name='[Action4_B2B7C78C6D894B8E8796300E7ADCD9F1]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top10' />
      <link caption='' expression='http://airbnb.com/users/show/&lt;SUM([host_id (Union)])&gt;' />
    </action>
    <action caption='Bus' name='[Action5_667328894BF64229A5958245EC3E428D]'>
      <source dashboard='Dashboard 1' type='sheet' worksheet='Property' />
      <link caption='' expression='https://www.airbnb.com/rooms/46464517?source_impression_id=p3_1633649298_vJhzHWtK%2FFoSO%2B2d&amp;guests=1&amp;adults=1&amp;check_in=2021-12-26' />
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_5B347B7CA69B4715AA8AF22BE309E7B6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard ' type='sheet' worksheet='Both_Host (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cretiria (2),Top10 (2),Old_Fake (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_951D7B3754EF434E9F4E7FEE1FA7BC5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard ' type='sheet' worksheet='Property (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Cretiria (2),Cretiria (2),Top10 (2),Old_Fake (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard ' />
      </command>
    </action>
    <action caption='Bus' name='[Action8_62B377AE08F94156808923E039FC0528]'>
      <source dashboard='Final Dashboard ' type='sheet' worksheet='Property (2)' />
      <link caption='' expression='https://www.airbnb.com/rooms/46464517?source_impression_id=p3_1633649298_vJhzHWtK%2FFoSO%2B2d&amp;guests=1&amp;adults=1&amp;check_in=2021-12-26' />
    </action>
    <action caption='Airbnb Host Profile and Listings' name='[Action9_0F709344BB3E416CA215A622D27F82B6]'>
      <source dashboard='Final Dashboard ' type='sheet' worksheet='Top10 (2)' />
      <link caption='' expression='http://airbnb.com/users/show/&lt;SUM([host_id (Union)])&gt;' />
    </action>
    <datasources>
      <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
    </datasources>
    <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
      <column datatype='integer' name='[host_id (Union)]' role='measure' type='ordinal' />
      <column-instance column='[host_id (Union)]' derivation='Sum' name='[sum:host_id (Union):qk]' pivot='key' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Host_Type' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal_Host' />
                <alias key='&quot;t&quot;' value='Super_Host' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPrice'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg Price for Main Island</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='member' level='[property_type (Sheet11)]' member='&quot;Bus&quot;' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='member' level='[room_type (Sheet12)]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:neighbourhood_group_cleansed:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:neighbourhood_group_cleansed:nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AvgPrice (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg Price for Each County </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group_cleansed]' derivation='None' name='[none:neighbourhood_group_cleansed:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:price:qk]' />
              <size column='[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:price:qk]' />
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:neighbourhood_group_cleansed:nk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:neighbourhood_group_cleansed:nk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:latitude:qk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Both_Host'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>% of Host Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column datatype='integer' name='[counts (Sheet16)]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost (Sheet16)]' derivation='None' name='[none:host_is_superhost (Sheet16):nk]' pivot='key' type='nominal' />
            <column-instance column='[pecent(%)]' derivation='Sum' name='[pcto:sum:pecent(%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pecent(%)' datatype='real' name='[pecent(%)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts (Sheet16)]' derivation='Sum' name='[sum:counts (Sheet16):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pecent(%)]' derivation='Sum' name='[sum:pecent(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='member' level='[property_type (Sheet11)]' member='&quot;Bus&quot;' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='member' level='[room_type (Sheet12)]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost (Sheet16):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;t&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost (Sheet16):nk]' />
              <wedge-size column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:pecent(%):qk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:pecent(%):qk]' />
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet16):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Both_Host (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>% of Host Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column datatype='integer' name='[counts (Sheet16)]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost (Sheet16)]' derivation='None' name='[none:host_is_superhost (Sheet16):nk]' pivot='key' type='nominal' />
            <column-instance column='[pecent(%)]' derivation='Sum' name='[pcto:sum:pecent(%):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pecent(%)' datatype='real' name='[pecent(%)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts (Sheet16)]' derivation='Sum' name='[sum:counts (Sheet16):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pecent(%)]' derivation='Sum' name='[sum:pecent(%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost (Sheet16):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;t&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost (Sheet16):nk]' />
              <wedge-size column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:pecent(%):qk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:pecent(%):qk]' />
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet16):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Type :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost (Sheet16):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Host :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet16):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pecent(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:pecent(%):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cretiria'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>SuperHost Cretiria (Covid 19)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column aggregation='CountD' datatype='string' name='[During Covid 19]' role='dimension' type='nominal' />
            <column datatype='string' name='[SuperHost Requirement]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10+ Stays&quot;' value='More 10 Reservations' />
              </aliases>
            </column>
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[During Covid 19]' derivation='None' name='[none:During Covid 19:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperHost Requirement]' derivation='None' name='[none:SuperHost Requirement:nk]' pivot='key' type='nominal' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter from='&quot;Bus&quot;' function='range' level='[property_type (Sheet11)]' to='&quot;Yurt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[host_is_superhost (Sheet16)]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[host_is_superhost (Sheet16)]' member='&quot;t&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:SuperHost Requirement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4.8+ Overall Rating&quot;</bucket>
              <bucket>&quot;90\% Response Rate&quot;</bucket>
              <bucket>&quot;&lt;1\% Cancellation Rate&quot;</bucket>
              <bucket>&quot;10+ Stays&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:During Covid 19:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:During Covid 19:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:SuperHost Requirement:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cretiria (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>SuperHost Cretiria (Covid 19)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column aggregation='CountD' datatype='string' name='[During Covid 19]' role='dimension' type='nominal' />
            <column datatype='string' name='[SuperHost Requirement]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;10+ Stays&quot;' value='More 10 Reservations' />
              </aliases>
            </column>
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[During Covid 19]' derivation='None' name='[none:During Covid 19:nk]' pivot='key' type='nominal' />
            <column-instance column='[SuperHost Requirement]' derivation='None' name='[none:SuperHost Requirement:nk]' pivot='key' type='nominal' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter from='&quot;Bus&quot;' function='range' level='[property_type (Sheet11)]' to='&quot;Yurt&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[host_is_superhost (Sheet16)]' member='&quot;f&quot;' />
              <groupfilter function='member' level='[host_is_superhost (Sheet16)]' member='&quot;t&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:SuperHost Requirement:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4.8+ Overall Rating&quot;</bucket>
              <bucket>&quot;90\% Response Rate&quot;</bucket>
              <bucket>&quot;&lt;1\% Cancellation Rate&quot;</bucket>
              <bucket>&quot;10+ Stays&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:During Covid 19:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:During Covid 19:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:SuperHost Requirement:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Visitor : 2020 vs 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column datatype='string' name='[Month/Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month/Year]' new-bin='true'>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;April,20&quot;</value>
                  <value>&quot;August,20&quot;</value>
                  <value>&quot;December,20&quot;</value>
                  <value>&quot;February,20&quot;</value>
                  <value>&quot;January,20&quot;</value>
                  <value>&quot;July,20&quot;</value>
                  <value>&quot;June,20&quot;</value>
                  <value>&quot;March,20&quot;</value>
                  <value>&quot;May,20&quot;</value>
                  <value>&quot;November,20&quot;</value>
                  <value>&quot;October,20&quot;</value>
                  <value>&quot;September,20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;April,21&quot;</value>
                  <value>&quot;August,21&quot;</value>
                  <value>&quot;February,21&quot;</value>
                  <value>&quot;January,21&quot;</value>
                  <value>&quot;July,21&quot;</value>
                  <value>&quot;June,21&quot;</value>
                  <value>&quot;March,21&quot;</value>
                  <value>&quot;May,21&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7D8DDAF36E140A29CE656B164C6A02B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F7D8DDAF36E140A29CE656B164C6A02B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F7D8DDAF36E140A29CE656B164C6A02B:qk]' pivot='key' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='member' level='[property_type (Sheet11)]' member='&quot;Bus&quot;' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='member' level='[room_type (Sheet12)]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Exclusions (Month/Year (group),Months)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Month/Year (group)]' />
                <groupfilter function='level-members' level='[none:Months:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Month/Year (group)]' member='&quot;September,21&quot;' />
                <groupfilter function='member' level='[none:Months:nk]' member='&quot;September&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Exclusions (Month/Year (group),Months)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]' />
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month/Year (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Months:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Months:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Vistors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[__tableau_internal_object_id__].[cnt:Sheet1_F7D8DDAF36E140A29CE656B164C6A02B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[__tableau_internal_object_id__].[cnt:Sheet1_F7D8DDAF36E140A29CE656B164C6A02B:qk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Visitor : 2020 vs 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column datatype='string' name='[Month/Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Month/Year]' new-bin='true'>
                <bin default-name='false' value='&quot;2020&quot;'>
                  <value>&quot;April,20&quot;</value>
                  <value>&quot;August,20&quot;</value>
                  <value>&quot;December,20&quot;</value>
                  <value>&quot;February,20&quot;</value>
                  <value>&quot;January,20&quot;</value>
                  <value>&quot;July,20&quot;</value>
                  <value>&quot;June,20&quot;</value>
                  <value>&quot;March,20&quot;</value>
                  <value>&quot;May,20&quot;</value>
                  <value>&quot;November,20&quot;</value>
                  <value>&quot;October,20&quot;</value>
                  <value>&quot;September,20&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;2021&quot;'>
                  <value>&quot;April,21&quot;</value>
                  <value>&quot;August,21&quot;</value>
                  <value>&quot;February,21&quot;</value>
                  <value>&quot;January,21&quot;</value>
                  <value>&quot;July,21&quot;</value>
                  <value>&quot;June,21&quot;</value>
                  <value>&quot;March,21&quot;</value>
                  <value>&quot;May,21&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Month/Year]' role='dimension' type='nominal' />
            <column datatype='string' name='[Months]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Date' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_F7D8DDAF36E140A29CE656B164C6A02B]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_F7D8DDAF36E140A29CE656B164C6A02B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_F7D8DDAF36E140A29CE656B164C6A02B:qk]' pivot='key' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[Months]' derivation='None' name='[none:Months:nk]' pivot='key' type='nominal' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Exclusions (Month/Year (group),Months)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[Month/Year (group)]' />
                <groupfilter function='level-members' level='[none:Months:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Month/Year (group)]' member='&quot;September,21&quot;' />
                <groupfilter function='member' level='[none:Months:nk]' member='&quot;September&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Exclusions (Month/Year (group),Months)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]' />
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month/Year (group):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Months:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Months:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Vistors:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[__tableau_internal_object_id__].[cnt:Sheet1_F7D8DDAF36E140A29CE656B164C6A02B:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[Month/Year (group)]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[__tableau_internal_object_id__].[cnt:Sheet1_F7D8DDAF36E140A29CE656B164C6A02B:qk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Months:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Old_Fake'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>% of False SuperHost</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column datatype='string' name='[Condtion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FakeSuperhost&quot;' value='False' />
                <alias key='&quot;Superhost&quot;' value='Super' />
              </aliases>
            </column>
            <column caption='Counts' datatype='integer' name='[counts (Sheet13)]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[Condtion]' derivation='None' name='[none:Condtion:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent(%) (Sheet13)]' derivation='Sum' name='[pcto:sum:percent(%) (Sheet13):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Percent(%) ' datatype='real' name='[percent(%) (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts (Sheet13)]' derivation='Sum' name='[sum:counts (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent(%) (Sheet13)]' derivation='Sum' name='[sum:percent(%) (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (Sheet13)]' derivation='Sum' name='[sum:total (Sheet13):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Sheet13)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='member' level='[host_is_superhost (Sheet16)]' member='&quot;t&quot;' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Superhost&quot;</bucket>
              <bucket>&quot;FakeSuperhost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]' />
              <size column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]' />
              <wedge-size column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:percent(%) (Sheet13):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:percent(%) (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet13):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superhost&quot;</value>
                <value>3443</value>
                <value>52.399999999999999</value>
                <value>6571</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:percent(%) (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet13):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FakeSuperhost&quot;</value>
                <value>3128</value>
                <value>47.600000000000001</value>
                <value>6571</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Old_Fake (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>% of False SuperHost</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column datatype='string' name='[Condtion]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;FakeSuperhost&quot;' value='False' />
                <alias key='&quot;Superhost&quot;' value='Super' />
              </aliases>
            </column>
            <column caption='Counts' datatype='integer' name='[counts (Sheet13)]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[Condtion]' derivation='None' name='[none:Condtion:nk]' pivot='key' type='nominal' />
            <column-instance column='[percent(%) (Sheet13)]' derivation='Sum' name='[pcto:sum:percent(%) (Sheet13):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Percent(%) ' datatype='real' name='[percent(%) (Sheet13)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts (Sheet13)]' derivation='Sum' name='[sum:counts (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[percent(%) (Sheet13)]' derivation='Sum' name='[sum:percent(%) (Sheet13):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (Sheet13)]' derivation='Sum' name='[sum:total (Sheet13):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Sheet13)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='member' level='[host_is_superhost (Sheet16)]' member='&quot;t&quot;' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Superhost&quot;</bucket>
              <bucket>&quot;FakeSuperhost&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]' />
              <size column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]' />
              <wedge-size column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:percent(%) (Sheet13):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Host:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pencent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:percent(%) (Sheet13):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:percent(%) (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet13):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Superhost&quot;</value>
                <value>3443</value>
                <value>52.399999999999999</value>
                <value>6571</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:percent(%) (Sheet13):qk]</field>
                  <field>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet13):qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FakeSuperhost&quot;</value>
                <value>3128</value>
                <value>47.600000000000001</value>
                <value>6571</value>
              </tuple>
            </tuple-reference>
            <label-position x='-29' y='4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Listings Price Per Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='Price Range' datatype='string' name='[$100 or lower]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;$100 or lower&quot;'>
                  <value>17</value>
                  <value>20</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;$100 to $300&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;$1200 to $1500&quot;'>
                  <value>1202</value>
                  <value>1210</value>
                  <value>1224</value>
                  <value>1235</value>
                  <value>1249</value>
                  <value>1250</value>
                  <value>1263</value>
                  <value>1264</value>
                  <value>1265</value>
                  <value>1266</value>
                  <value>1272</value>
                  <value>1280</value>
                  <value>1286</value>
                  <value>1288</value>
                  <value>1289</value>
                  <value>1290</value>
                  <value>1292</value>
                  <value>1293</value>
                  <value>1294</value>
                  <value>1295</value>
                </bin>
                <bin default-name='false' value='&quot;$1500 to $2500&quot;'>
                  <value>1504</value>
                  <value>1514</value>
                  <value>1533</value>
                  <value>1545</value>
                  <value>1550</value>
                  <value>1555</value>
                  <value>1557</value>
                  <value>1559</value>
                  <value>1560</value>
                  <value>1565</value>
                  <value>1575</value>
                  <value>1582</value>
                  <value>1590</value>
                  <value>1597</value>
                  <value>1599</value>
                  <value>1600</value>
                  <value>1602</value>
                  <value>1609</value>
                  <value>1610</value>
                  <value>1633</value>
                </bin>
                <bin default-name='false' value='&quot;$2500 or up&quot;'>
                  <value>2521</value>
                  <value>2550</value>
                  <value>2600</value>
                  <value>2629</value>
                  <value>2643</value>
                  <value>2689</value>
                  <value>2700</value>
                  <value>2757</value>
                  <value>2834</value>
                  <value>2862</value>
                  <value>2874</value>
                  <value>2900</value>
                  <value>2950</value>
                  <value>3000</value>
                  <value>3072</value>
                  <value>3195</value>
                  <value>3200</value>
                  <value>3219</value>
                  <value>3226</value>
                  <value>3245</value>
                </bin>
                <bin default-name='false' value='&quot;$300 to $600&quot;'>
                  <value>301</value>
                  <value>302</value>
                  <value>303</value>
                  <value>304</value>
                  <value>305</value>
                  <value>306</value>
                  <value>307</value>
                  <value>308</value>
                  <value>309</value>
                  <value>310</value>
                  <value>311</value>
                  <value>312</value>
                  <value>313</value>
                  <value>314</value>
                  <value>315</value>
                  <value>316</value>
                  <value>317</value>
                  <value>318</value>
                  <value>319</value>
                  <value>320</value>
                </bin>
                <bin default-name='false' value='&quot;$600 to $900&quot;'>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>619</value>
                  <value>620</value>
                  <value>621</value>
                  <value>622</value>
                </bin>
                <bin default-name='false' value='&quot;$900 to $1200&quot;'>
                  <value>901</value>
                  <value>903</value>
                  <value>906</value>
                  <value>907</value>
                  <value>910</value>
                  <value>913</value>
                  <value>914</value>
                  <value>915</value>
                  <value>917</value>
                  <value>918</value>
                  <value>920</value>
                  <value>922</value>
                  <value>924</value>
                  <value>925</value>
                  <value>926</value>
                  <value>928</value>
                  <value>929</value>
                  <value>930</value>
                  <value>935</value>
                  <value>940</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='member' level='[property_type (Sheet11)]' member='&quot;Bus&quot;' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='member' level='[room_type (Sheet12)]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[cnt:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[$100 or lower]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[cnt:host_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[$100 or lower]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[ctd:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Listings Price Per Night</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='Price Range' datatype='string' name='[$100 or lower]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[price]' new-bin='true'>
                <bin default-name='false' value='&quot;$100 or lower&quot;'>
                  <value>17</value>
                  <value>20</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                </bin>
                <bin default-name='false' value='&quot;$100 to $300&quot;'>
                  <value>101</value>
                  <value>102</value>
                  <value>103</value>
                  <value>104</value>
                  <value>105</value>
                  <value>106</value>
                  <value>107</value>
                  <value>108</value>
                  <value>109</value>
                  <value>110</value>
                  <value>111</value>
                  <value>112</value>
                  <value>113</value>
                  <value>114</value>
                  <value>115</value>
                  <value>116</value>
                  <value>117</value>
                  <value>118</value>
                  <value>119</value>
                  <value>120</value>
                </bin>
                <bin default-name='false' value='&quot;$1200 to $1500&quot;'>
                  <value>1202</value>
                  <value>1210</value>
                  <value>1224</value>
                  <value>1235</value>
                  <value>1249</value>
                  <value>1250</value>
                  <value>1263</value>
                  <value>1264</value>
                  <value>1265</value>
                  <value>1266</value>
                  <value>1272</value>
                  <value>1280</value>
                  <value>1286</value>
                  <value>1288</value>
                  <value>1289</value>
                  <value>1290</value>
                  <value>1292</value>
                  <value>1293</value>
                  <value>1294</value>
                  <value>1295</value>
                </bin>
                <bin default-name='false' value='&quot;$1500 to $2500&quot;'>
                  <value>1504</value>
                  <value>1514</value>
                  <value>1533</value>
                  <value>1545</value>
                  <value>1550</value>
                  <value>1555</value>
                  <value>1557</value>
                  <value>1559</value>
                  <value>1560</value>
                  <value>1565</value>
                  <value>1575</value>
                  <value>1582</value>
                  <value>1590</value>
                  <value>1597</value>
                  <value>1599</value>
                  <value>1600</value>
                  <value>1602</value>
                  <value>1609</value>
                  <value>1610</value>
                  <value>1633</value>
                </bin>
                <bin default-name='false' value='&quot;$2500 or up&quot;'>
                  <value>2521</value>
                  <value>2550</value>
                  <value>2600</value>
                  <value>2629</value>
                  <value>2643</value>
                  <value>2689</value>
                  <value>2700</value>
                  <value>2757</value>
                  <value>2834</value>
                  <value>2862</value>
                  <value>2874</value>
                  <value>2900</value>
                  <value>2950</value>
                  <value>3000</value>
                  <value>3072</value>
                  <value>3195</value>
                  <value>3200</value>
                  <value>3219</value>
                  <value>3226</value>
                  <value>3245</value>
                </bin>
                <bin default-name='false' value='&quot;$300 to $600&quot;'>
                  <value>301</value>
                  <value>302</value>
                  <value>303</value>
                  <value>304</value>
                  <value>305</value>
                  <value>306</value>
                  <value>307</value>
                  <value>308</value>
                  <value>309</value>
                  <value>310</value>
                  <value>311</value>
                  <value>312</value>
                  <value>313</value>
                  <value>314</value>
                  <value>315</value>
                  <value>316</value>
                  <value>317</value>
                  <value>318</value>
                  <value>319</value>
                  <value>320</value>
                </bin>
                <bin default-name='false' value='&quot;$600 to $900&quot;'>
                  <value>601</value>
                  <value>602</value>
                  <value>603</value>
                  <value>604</value>
                  <value>605</value>
                  <value>606</value>
                  <value>607</value>
                  <value>608</value>
                  <value>609</value>
                  <value>610</value>
                  <value>611</value>
                  <value>613</value>
                  <value>614</value>
                  <value>615</value>
                  <value>616</value>
                  <value>617</value>
                  <value>619</value>
                  <value>620</value>
                  <value>621</value>
                  <value>622</value>
                </bin>
                <bin default-name='false' value='&quot;$900 to $1200&quot;'>
                  <value>901</value>
                  <value>903</value>
                  <value>906</value>
                  <value>907</value>
                  <value>910</value>
                  <value>913</value>
                  <value>914</value>
                  <value>915</value>
                  <value>917</value>
                  <value>918</value>
                  <value>920</value>
                  <value>922</value>
                  <value>924</value>
                  <value>925</value>
                  <value>926</value>
                  <value>928</value>
                  <value>929</value>
                  <value>930</value>
                  <value>935</value>
                  <value>940</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[host_id]' derivation='Count' name='[cnt:host_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[host_id]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[cnt:host_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Price Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[$100 or lower]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Listings:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[cnt:host_id:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[$100 or lower]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[ctd:host_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Listings for Each  Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='Number of Listings' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[property_type (Sheet11)]' derivation='None' name='[none:property_type (Sheet11):nk]' pivot='key' type='nominal' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='member' level='[room_type (Sheet12)]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type (Sheet11):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire bed and breakfast&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire resort&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire vacation home&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Hut&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in yurt&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in condominium (condo)&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in rental unit&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in residential home&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in townhouse&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type (Sheet11):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Campsite&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Earth house&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire home/apt&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire place&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in barn&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in bed and breakfast&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in bungalow&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in cabin&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in camper/rv&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in chalet&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in cottage&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in dorm&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in earth house&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in hut&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in island&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in loft&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Property (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Listings for Each  Property Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='Number of Listings' datatype='integer' name='[counts]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[property_type (Sheet11)]' derivation='None' name='[none:property_type (Sheet11):nk]' pivot='key' type='nominal' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts]' derivation='Sum' name='[sum:counts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type (Sheet11):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire bed and breakfast&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire resort&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire vacation home&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Hut&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in guest suite&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in guesthouse&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in hostel&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in villa&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in yurt&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in condominium (condo)&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in rental unit&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in residential home&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Shared room in townhouse&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Tiny house&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:property_type (Sheet11):nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Campsite&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Dome house&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Earth house&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire cabin&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire chalet&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire home/apt&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire loft&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Entire place&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in barn&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in bed and breakfast&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in bungalow&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in cabin&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in camper/rv&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in chalet&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in cottage&quot;' />
                <groupfilter function='member' level='[none:property_type (Sheet11):nk]' member='&quot;Private room in dorm&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:property_type (Sheet11):nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>Number of Reviews for Each Type of Host </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Host_Type' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal_Host' />
                <alias key='&quot;t&quot;' value='Super_Host' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='member' level='[property_type (Sheet11)]' member='&quot;Bus&quot;' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='member' level='[room_type (Sheet12)]' member='&quot;Entire home/apt&quot;' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;t&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Light' fontsize='11'>Number of Reviews for Each Type of Host </run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Host_Type' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal_Host' />
                <alias key='&quot;t&quot;' value='Super_Host' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;t&quot;</bucket>
              <bucket>&quot;f&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]' />
              <text column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:number_of_reviews:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='12'>Number of Listings for Each Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='Number of Listing' datatype='integer' name='[counts (Sheet12)]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[room_type (Sheet12)]' derivation='None' name='[none:room_type (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[percent(%) (Sheet12)]' derivation='Sum' name='[pcto:sum:percent(%) (Sheet12):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[percent(%) (Sheet12)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts (Sheet12)]' derivation='Sum' name='[sum:counts (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (Sheet12)]' derivation='Sum' name='[sum:total (Sheet12):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Sheet12)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='member' level='[property_type (Sheet11)]' member='&quot;Bus&quot;' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:room_type (Sheet12):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet12):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet12):qk]' />
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:percent(%) (Sheet12):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room_Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:room_type (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Listing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet12):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percent(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:percent(%) (Sheet12):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet12):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:room_type (Sheet12):nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet12):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Room (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontsize='12'>Number of Listings for Each Room Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column caption='Number of Listing' datatype='integer' name='[counts (Sheet12)]' role='measure' type='quantitative' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column-instance column='[room_type (Sheet12)]' derivation='None' name='[none:room_type (Sheet12):nk]' pivot='key' type='nominal' />
            <column-instance column='[percent(%) (Sheet12)]' derivation='Sum' name='[pcto:sum:percent(%) (Sheet12):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[percent(%) (Sheet12)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[counts (Sheet12)]' derivation='Sum' name='[sum:counts (Sheet12):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total (Sheet12)]' derivation='Sum' name='[sum:total (Sheet12):qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total (Sheet12)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-action-filter='[Action3_E4650555F0814E7A9442B771232EDA95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:room_type (Sheet12):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet12):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet12):qk]' />
              <lod column='[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:percent(%) (Sheet12):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Room_Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:room_type (Sheet12):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number of Listing:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet12):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>percent(%):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[pcto:sum:percent(%) (Sheet12):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:total (Sheet12):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:room_type (Sheet12):nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:counts (Sheet12):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Multiple Listings Superhost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column aggregation='Sum' datatype='integer' name='[Host_List_count (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[listing_url (Union)]' derivation='Attribute' name='[attr:listing_url (Union):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[host_id (Union)]' role='measure' type='ordinal' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column datatype='string' name='[host_name (Union)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[id (Union)]' role='measure' type='ordinal' />
            <column datatype='string' name='[listing_url (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Host_List_count (Union)]' derivation='None' name='[none:Host_List_count (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name (Union)]' derivation='None' name='[none:host_name (Union):nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price (Union)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[Host_List_count (Union)]' derivation='Sum' name='[sum:Host_List_count (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id (Union)]' derivation='Sum' name='[sum:host_id (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (Union)]' derivation='Sum' name='[sum:id (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price (Union)]' derivation='Sum' name='[sum:price (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Host_List_count (Union):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='37' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='40' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='42' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='45' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='47' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='65' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='68' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='88' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='161' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='169' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_name (Union):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:Host_List_count (Union):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Host_List_count (Union):ok]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:price (Union):ok]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:host_id (Union):ok]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[attr:listing_url (Union):nk]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:id (Union):ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>host_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>host_id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:host_id (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host_List_count :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:Host_List_count (Union):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>price (Union):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:price (Union):ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_name (Union):nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:Host_List_count (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top 10 Multiple Listings Superhost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column aggregation='Sum' datatype='integer' name='[Host_List_count (Union)]' role='dimension' type='ordinal' />
            <column-instance column='[host_response_rate]' derivation='Attribute' name='[attr:host_response_rate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listing_url (Union)]' derivation='Attribute' name='[attr:listing_url (Union):nk]' pivot='key' type='nominal' />
            <column-instance column='[overall_rating]' derivation='Attribute' name='[attr:overall_rating:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[host_id (Union)]' role='measure' type='ordinal' />
            <column caption='host is superhost (Sheet16)' datatype='string' name='[host_is_superhost (Sheet16)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal' />
                <alias key='&quot;t&quot;' value='Super' />
              </aliases>
            </column>
            <column datatype='string' name='[host_name (Union)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Host Response Rate' datatype='integer' name='[host_response_rate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[id (Union)]' role='measure' type='ordinal' />
            <column datatype='string' name='[listing_url (Union)]' role='dimension' type='nominal' />
            <column-instance column='[Host_List_count (Union)]' derivation='None' name='[none:Host_List_count (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[host_name (Union)]' derivation='None' name='[none:host_name (Union):nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[overall_rating]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[price (Union)]' role='measure' type='quantitative' />
            <column caption='Property_Type' datatype='string' name='[property_type (Sheet11)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Entire apartment&quot;' value='Apartment' />
                <alias key='&quot;Entire bungalow&quot;' value='Bungalow' />
                <alias key='&quot;Entire cabin&quot;' value='Cabin' />
                <alias key='&quot;Entire chalet&quot;' value='Chalet' />
                <alias key='&quot;Entire condominium&quot;' value='Condominium' />
                <alias key='&quot;Entire condominium (condo)&quot;' value='Entire condo' />
                <alias key='&quot;Entire cottage&quot;' value='Cottage' />
                <alias key='&quot;Entire guest suite&quot;' value='Guest Suite' />
                <alias key='&quot;Entire guesthouse&quot;' value='Guesthouse' />
                <alias key='&quot;Entire house&quot;' value='House' />
                <alias key='&quot;Entire serviced apartment&quot;' value='Serviced apartment' />
                <alias key='&quot;Entire townhouse&quot;' value='Townhouse' />
                <alias key='&quot;Entire villa&quot;' value='Villa' />
              </aliases>
            </column>
            <column caption='Room_Type' datatype='string' name='[room_type (Sheet12)]' role='dimension' type='nominal' />
            <column-instance column='[Host_List_count (Union)]' derivation='Sum' name='[sum:Host_List_count (Union):qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id (Union)]' derivation='Sum' name='[sum:host_id (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[id (Union)]' derivation='Sum' name='[sum:id (Union):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price (Union)]' derivation='Sum' name='[sum:price (Union):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]'>
            <groupfilter function='level-members' level='[property_type (Sheet11)]' user:ui-action-filter='[Action3_0E5EB223E3B7462781F1A07A07D2049F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]'>
            <groupfilter function='level-members' level='[room_type (Sheet12)]' user:ui-action-filter='[Action1_6EB5ED33CCF14CD88B01AB6E041D7AD9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]'>
            <groupfilter function='level-members' level='[host_is_superhost (Sheet16)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Host_List_count (Union):ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='37' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='40' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='42' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='45' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='47' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='65' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='68' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='88' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='161' />
              <groupfilter function='member' level='[none:Host_List_count (Union):ok]' member='169' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_name (Union):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:Host_List_count (Union):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Host_List_count (Union):ok]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Room_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (Property_Type)]</column>
            <column>[federated.1mq5av61gt58yj18f8amq0g7day8].[Action (host is superhost (Sheet16))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:price (Union):ok]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:host_id (Union):ok]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[attr:listing_url (Union):nk]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:id (Union):ok]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[attr:overall_rating:ok]' />
              <tooltip column='[federated.1mq5av61gt58yj18f8amq0g7day8].[attr:host_response_rate:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Host_id :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:host_id (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_name (Union):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># of Host_List :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:Host_List_count (Union):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Price:&#9;</run>
                <run>$</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:price (Union):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Host Response Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[attr:host_response_rate:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Overall_Rating:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1mq5av61gt58yj18f8amq0g7day8].[attr:overall_rating:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_name (Union):nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[sum:Host_List_count (Union):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Avg Ratings</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airbnb' name='federated.1mq5av61gt58yj18f8amq0g7day8' />
          </datasources>
          <datasource-dependencies datasource='federated.1mq5av61gt58yj18f8amq0g7day8'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Host_Type' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;f&quot;' value='Normal_Host' />
                <alias key='&quot;t&quot;' value='Super_Host' />
              </aliases>
            </column>
            <column-instance column='[host_is_superhost]' derivation='None' name='[none:host_is_superhost:nk]' pivot='key' type='nominal' />
            <column caption='Review Scores Rating' datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost:nk]</rows>
        <cols>[federated.1mq5av61gt58yj18f8amq0g7day8].[avg:review_scores_rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Hawaii&apos;s Airbnb (Updated as of August 31st, 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97122' id='73' param='horz' type-v2='layout-flow' w='98446' x='777' y='1439'>
            <zone h='97122' id='70' param='vert' type-v2='layout-flow' w='98446' x='777' y='1439'>
              <zone fixed-size='32' h='5755' id='67' is-fixed='true' param='horz' type-v2='layout-flow' w='98252' x='874' y='1619'>
                <zone fixed-size='984' h='5755' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='98252' x='874' y='1619'>
                  <zone fixed-size='24' h='5395' id='11' is-fixed='true' type-v2='title' w='98058' x='971' y='1799'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='45372' id='71' name='Date' w='39708' x='59196' y='6352'>
          <layout-cache minheight='159' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='78403' id='5' name='Property' w='30572' x='1340' y='24501' />
        <zone h='15608' id='3' name='Room' w='30816' x='974' y='7260'>
        </zone>
        <zone h='24011' id='18' name='Both_Host' w='17917' x='33021' y='53107'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19238' id='25' name='Reviews' w='23148' x='32407' y='77314' />
        <zone h='23230' id='28' name='Old_Fake' w='16564' x='55761' y='74592'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='8893' id='31' name='Old_Fake' pane-specification-id='0' param='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]' type-v2='color' w='6276' x='70679' y='79129' />
        <zone forceUpdate='true' friendly-name='hor4' h='565' id='54' type-v2='text' w='65760' x='33302' y='52119'>
        </zone>
        <zone h='21597' id='34' name='Cretiria' w='20370' x='56584' y='54083'>
          <layout-cache fixed-size-w='442' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10876' id='22' name='Both_Host' pane-specification-id='0' param='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost (Sheet16):nk]' type-v2='color' w='6660' x='47842' y='53672' />
        <zone forceUpdate='true' friendly-name='hor 3' h='45056' id='23' type-v2='text' w='281' x='76923' y='53107'>
        </zone>
        <zone h='726' id='75' type-v2='text' w='31060' x='1096' y='23593'>
        </zone>
        <zone h='24682' id='76' name='Price' w='27162' x='32278' y='27405'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45763' id='77' name='Top10' w='21951' x='77205' y='52542'>
          <layout-cache fixed-size-h='355' minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='20508' id='78' name='AvgPrice' w='27771' x='30694' y='7623'>
          <layout-cache minheight='183' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' friendly-name='Ver line 1' h='75318' id='17' type-v2='text' w='365' x='32278' y='23230'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Final Dashboard '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='13'>Hawaii&apos;s Airbnb (Updated as of August 31st, 2021)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='45355' id='71' name='Date (2)' w='33033' x='65953' y='6375'>
          <layout-cache minheight='159' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='53597' id='5' name='Property (2)' w='30583' x='1359' y='49281' />
        <zone h='16727' id='3' name='Room (2)' w='30777' x='971' y='7194'>
        </zone>
        <zone h='24011' id='18' name='Both_Host (2)' w='17917' x='33021' y='53107'>
          <layout-cache fixed-size-h='231' fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='19238' id='25' name='Reviews (2)' w='23148' x='32407' y='77314' />
        <zone h='23230' id='28' name='Old_Fake (2)' w='16564' x='55761' y='74592'>
          <layout-cache type-h='cell' type-w='cell' />
        </zone>
        <zone h='8893' id='31' name='Old_Fake (2)' pane-specification-id='0' param='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:Condtion:nk]' type-v2='color' w='6276' x='70679' y='79129' />
        <zone forceUpdate='true' friendly-name='hor4' h='546' id='54' type-v2='text' w='66291' x='32807' y='52095'>
        </zone>
        <zone h='21597' id='34' name='Cretiria (2)' w='20370' x='56584' y='54083'>
          <layout-cache fixed-size-w='442' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10876' id='22' name='Both_Host (2)' pane-specification-id='0' param='[federated.1mq5av61gt58yj18f8amq0g7day8].[none:host_is_superhost (Sheet16):nk]' type-v2='color' w='6660' x='47842' y='53672' />
        <zone forceUpdate='true' friendly-name='hor 3' h='45056' id='23' type-v2='text' w='281' x='76923' y='53107'>
        </zone>
        <zone h='24820' id='76' name='Price (2)' w='30194' x='1359' y='25000'>
          <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45763' id='77' name='Top10 (2)' w='21951' x='77205' y='52542'>
          <layout-cache fixed-size-h='355' minwidth='220' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='45719' id='78' name='AvgPrice (2)' w='33709' x='31905' y='6011'>
          <layout-cache minheight='183' type-h='scalable' type-w='cell' />
        </zone>
        <zone forceUpdate='true' friendly-name='Ver line 1' h='46403' id='17' type-v2='text' w='388' x='32233' y='52158'>
        </zone>
        <zone fixed-size='24' h='4189' id='11' is-fixed='true' type-v2='title' w='99098' x='564' y='1821' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
